---
setup_shell_users:
  - user: "{{ ansible_env.USER }}"
    home: "{{ ansible_env.HOME }}"
  - user: "root"
    home: "/root"

setup_shell_plugins:
  - plugin: "zsh-syntax-highlighting"
    url: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
  - plugin: "zsh-autosuggestions"
    url: "https://github.com/zsh-users/zsh-autosuggestions.git"
