---
setup_firefox_plugins:
  - "foxyproxy-standard"
  - "wappalyzer"
  - "darkreader"
  - "ublock-origin"
  - "bitwarden-password-manager"

setup_firefox_bookmarks:
  - Title: "AnyRun"
    URL: "https://any.run/"
    Placement: "toolbar"
    Folder: "Malware"

  - Title: "Hybrid Analysis"
    URL: "https://www.hybrid-analysis.com/"
    Placement: "toolbar"
    Folder: "Malware"

  - Title: "FileScan"
    URL: "https://www.filescan.io/scan"
    Placement: "toolbar"
    Folder: "Malware"

  - Title: "Virus Total"
    URL: "https://www.virustotal.com/gui/home/upload"
    Placement: "toolbar"
    Folder: "Malware"

  - Title: "Temp Mail IO"
    URL: "https://temp-mail.io/"
    Placement: "toolbar"
    Folder: "Temp Mails"

  - Title: "Temp Mail ORG"
    URL: "https://temp-mail.org/"
    Placement: "toolbar"
    Folder: "Temp Mails"

  - Title: "SMS Online"
    URL: "https://sms-online.co/receive-free-sms"
    Placement: "toolbar"
    Folder: "Temp SMS"

  - Title: "Recieve SMSs"
    URL: "https://receive-smss.com/"
    Placement: "toolbar"
    Folder: "Temp SMS"

  - Title: "Recieve SMS free"
    URL: "https://receive-sms-free.cc/"
    Placement: "toolbar"
    Folder: "Temp SMS"

  - Title: "Anonym SMS"
    URL: "https://anonymsms.com/"
    Placement: "toolbar"
    Folder: "Temp SMS"

  - Title: "Temp SMS"
    URL: "https://temp-sms.org/"
    Placement: "toolbar"
    Folder: "Temp SMS"

  - Title: "Quackr"
    URL: "https://quackr.io/temporary-numbers"
    Placement: "toolbar"
    Folder: "Temp SMS"

  - Title: "WebHook Site"
    URL: "https://webhook.site/"
    Placement: "toolbar"
    Folder: "Web Hooks"

  - Title: "Internal All The Things"
    URL: "https://swisskyrepo.github.io/InternalAllTheThings/"
    Placement: "toolbar"
    Folder: "Active Directory"

  - Title: "HackTricks"
    URL: "https://book.hacktricks.wiki/en/windows-hardening/active-directory-methodology/index.html"
    Placement: "toolbar"
    Folder: "Active Directory"

  - Title: "The Hacker Recipes"
    URL: "https://www.thehacker.recipes/"
    Placement: "toolbar"
    Folder: "Active Directory"

  - Title: "WADComs"
    URL: "https://wadcoms.github.io/"
    Placement: "toolbar"
    Folder: "Active Directory"

  - Title: "Privilege Escalation - HackTricks"
    URL: "https://book.hacktricks.wiki/en/windows-hardening/checklist-windows-privilege-escalation.html"
    Placement: "toolbar"
    Folder: "Windows"

  - Title: "Privilege Escalation - Internal All The Things"
    URL: "https://swisskyrepo.github.io/InternalAllTheThings/redteam/escalation/windows-privilege-escalation/"
    Placement: "toolbar"
    Folder: "Windows"

  - Title: "WADComs"
    URL: "https://wadcoms.github.io/"
    Placement: "toolbar"
    Folder: "Windows"

  - Title: "LOLBAS"
    URL: "https://lolbas-project.github.io/"
    Placement: "toolbar"
    Folder: "Windows"

  - Title: "Windows pre-compiled binaries"
    URL: "https://github.com/jakobfriedl/precompiled-binaries/"
    Placement: "toolbar"
    Folder: "Windows"

  - Title: "SharpCollection"
    URL: "https://github.com/Flangvik/SharpCollection/"
    Placement: "toolbar"
    Folder: "Windows"

  - Title: "AppLocker ByPass"
    URL: "https://github.com/api0cradle/UltimateAppLockerByPassList/"
    Placement: "toolbar"
    Folder: "Windows"

  - Title: "Privilege Escalation - HackTricks"
    URL: "https://book.hacktricks.wiki/en/linux-hardening/linux-privilege-escalation-checklist.html"
    Placement: "toolbar"
    Folder: "Linux"

  - Title: "Privilege Escalation - Internal All The Things"
    URL: "https://swisskyrepo.github.io/InternalAllTheThings/redteam/escalation/linux-privilege-escalation/"
    Placement: "toolbar"
    Folder: "Linux"

  - Title: "GTFOBins"
    URL: "https://gtfobins.github.io/"
    Placement: "toolbar"
    Folder: "Linux"

  - Title: "Linux static binaries"
    URL: "https://github.com/andrew-d/static-binaries"
    Placement: "toolbar"
    Folder: "Linux"

  - Title: "RevShells"
    URL: "https://www.revshells.com/"
    Placement: "toolbar"
    Folder: "Shells"

  - Title: "Pentest Monkey"
    URL: "https://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet"
    Placement: "toolbar"
    Folder: "Shells"

  - Title: "Internal All The Things"
    URL: "https://swisskyrepo.github.io/InternalAllTheThings/cheatsheets/shell-reverse-cheatsheet/"
    Placement: "toolbar"
    Folder: "Shells"

  - Title: "PwnBook"
    URL: "https://nlxz.gitbook.io/pwnbook/post-exloitation/reverse-shells"
    Placement: "toolbar"
    Folder: "Shells"

  - Title: "CyberChef"
    URL: "https://gchq.github.io/CyberChef/"
    Placement: "toolbar"
    Folder: "Crypt"

  - Title: "CrackStation"
    URL: "https://crackstation.net/"
    Placement: "toolbar"
    Folder: "Crypt"

  - Title: "Hashes.com"
    URL: "https://hashes.com/en/decrypt/hash"
    Placement: "toolbar"
    Folder: "Crypt"

  - Title: "JWT"
    URL: "https://jwt.io/"
    Placement: "toolbar"
    Folder: "Crypt"

  - Title: "Payload All The Things"
    URL: "https://swisskyrepo.github.io/PayloadsAllTheThings/"
    Placement: "toolbar"
    Folder: "Web"

  - Title: "HackTricks"
    URL: "https://book.hacktricks.wiki/en/pentesting-web/web-vulnerabilities-methodology.html"
    Placement: "toolbar"
    Folder: "Web"

  - Title: "The Hacker Recipes"
    URL: "https://www.thehacker.recipes/"
    Placement: "toolbar"
    Folder: "Web"

  - Title: "SQL Injection - Pentest Monkey"
    URL: "https://pentestmonkey.net/category/cheat-sheet/sql-injection"
    Placement: "toolbar"
    Folder: "Web"
