---
- name: "Import FoxyProxy configuration"
  debug:
    msg: |
      1. Open Firefox
      2. Open FoxyProxy "Options"
      3. Click "Import" and choose {{ ansible_env.USER }}/foxyproxy.json
      4. Save
  pause:
    prompt: "Follow this steps and then press Enter..."

- name: "Install BurpSuite extensions"
  debug:
    msg: |
      1. Open BurpSuite
      2. Go to "Extensions > BApp Store"
      3. Doble click on "Installed"
      4. For each ticked extension click on "Reinstall"
  pause:
    prompt: "Follow this steps and then press Enter..."

- name: "Finished correctly"
  debug:
    msg: | 
      Kali was successfully set up, you can remove this folder and reboot the system:
      cd ..; rm -rf kali-setup; reboot
