---
install_packages_git:
  - kerbrute: "https://github.com/ropnop/kerbrute/releases/download/v1.0.3/kerbrute_linux_amd64"
  - nvim: "https://github.com/neovim/neovim/releases/latest/download/nvim.appimage"
